<!DOCTYPE html>
<html>
	<head>
		<title>Last minutes</title>
		<style>
			html {
				background-color: #eee;
			}
			body {
				width: 600px;
				margin: auto;
				font-family: sans-serif;
			}
			ul,li{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			li {
				float: left;
				width: 80px;
				height: 80px;
				background-color: white;
				display: block;
				margin: 10px;
				padding: 10px;
				font-size: 12px;
				cursor: pointer;
			}
			strong{
				display: block;
				margin-top:5px;
			}
			.price {
				padding: 3px;
				background-color: black;
				color: white;
				font-size: 14px;
			}
			.weather {
				font-size: 10px;
				margin-top: 2px;
				float: right;
			}
		</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script type="text/javascript" src="base.js"></script>
	</head>
	<body>
		<ul>
			<li>
				<span class="price">€ 50</span>
				<strong>Brussel</strong>
				België
			</li>

			<li>
				<span class="price">€ 40</span>
				<strong>Parijs</strong>
				Frankrijk
				<div class="weather">2.45°C</div>
				<div class="weather">few clouds</div>
			</li>
			
			<li>
				<span class="price">€ 60</span>
				<strong>Berlijn</strong>
				Duitsland
			</li>
			
			<li>
				<span class="price">€ 50</span>
				<strong>Brussel</strong>
				België
			</li>

			<li>
				<span class="price">€ 40</span>
				<strong>Parijs</strong>
				Frankrijk
				
			</li>
			
			<li>
				<span class="price">€ 60</span>
				<strong>Berlijn</strong>
				Duitsland
			</li>
			<li>
				<span class="price">€ 50</span>
				<strong>Brussel</strong>
				België
			</li>

			<li>
				<span class="price">€ 40</span>
				<strong>Parijs</strong>
				Frankrijk
			</li>
			
			<li>
				<span class="price">€ 60</span>
				<strong>Berlijn</strong>
				Duitsland
			</li>
			
			<li>
				<span class="price">€ 50</span>
				<strong>Brussel</strong>
				België
			</li>

			<li>
				<span class="price">€ 40</span>
				<strong>Parijs</strong>
				Frankrijk
			</li>
			
			<li>
				<span class="price">€ 60</span>
				<strong>Berlijn</strong>
				Duitsland
			</li>																				
		</ul>
	</body>
</html>