<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
		<script language="JavaScript">
			<!-- 
				
				$(document).ready(function(){
					
					var klaslijst;
					
					$.getJSON("klaslijst.js", function(data){
						
						klaslijst = data;
						
						for(klasgroep in klaslijst){
							$("select#klasgroep").append("<option>"+klasgroep+"</option>");	
						}
						
						$("select#klasgroep").change(selectGroep).trigger("change");
						
													
					});
					
					function selectGroep() {
						
						klasgroep = $(this).val();
						
						$("select#leerlingen").empty();	
											
						for(leerling in klaslijst[klasgroep]) {
							option = $("<option/>").attr("value", leerling).text(klaslijst[klasgroep][leerling]);
							$("select#leerlingen").append(option);							
						}
						
						$("select#leerlingen").change(selectLeerling).trigger("change");
						
					}	
					
					function selectLeerling() {
						
						leerlingID = $(this).val();
						leerlingNaam = $(this).find(":selected").text();
						
						$("h1").text(leerlingNaam).next().text("Student ID: " + leerlingID);
										
					}			
				
				});
				
		
		 	//-->
		 </script>
		
	</head>
	<body>
	
		<select id="klasgroep"></select>
		<select id="leerlingen"></select>	
		
		<h1></h1>
		<h3></h3>
	
	</body>
</html>