<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
		<script language="JavaScript">
			<!-- 
				
				$(document).ready(function(){
					
					var klaslijst;
					
					// haal het jsonobject op uit klaslijst.js en voer de callbackfunctie uit
					$.getJSON("klaslijst.js", function(data){
						
						klaslijst = data;
						
						// de ontvangen data is onmiddelijk toegankelijk als object (json)
						// loop door het object: deze bestaat in eerste dimensie uit de klasgroepen
						for(klasgroep in klaslijst){
							// maak per klasgroep een option aan in de eerste select
							$("select#klasgroep").append("<option>"+klasgroep+"</option>");	
						}
						
						// koppel een change-event-listener aan de select:
						// wanneer de waarde van de select verandert, voer dan de functie selectGroep uit.
						// trigger een change event om de functie al eens uit te voeren
						// (trigger doet alsof de select veranderd is, zonder dat dat het geval is)
						$("select#klasgroep").change(selectGroep).trigger("change");
						
													
					});
					
					// wordt uitgevoerd als de eerste select verandert (of zo'n trigger krijgt)
					function selectGroep() {
						
						// vraag de huidige waarde van de select op (klasgroep)
						klasgroep = $(this).val();
						
						// maak de tweede select leeg
						$("select#leerlingen").empty();	
											
						// loop door het klasgroepobject (tweede dimensie van het json-object)
						for(leerling in klaslijst[klasgroep]) {
							
							// maak een option aan
							// geef de option de juiste value (de key leerling), value is een attribuut van de option
							// en vul de juiste tekst in (opvragen met behulp van de key leerling)
							option = $("<option/>").attr("value", leerling).text(klaslijst[klasgroep][leerling]);
							
							// voeg de net aangemaakte option toe aan de tweede select
							$("select#leerlingen").append(option);							
							
						}
						
						// koppel een change-event-listener aan de select (de functie selectLeerling)
						// en trigger direct een eerste change om de functie uit te voeren
						$("select#leerlingen").change(selectLeerling).trigger("change");
						
					}	
					
					// wordt uitgevoerd als de tweede select verandert (of zo'n trigger krijgt)
					function selectLeerling() {
						
						// vraag de huidige waarde van de select op (leerlingId)
						leerlingID = $(this).val();
						// vraag de tekst van de geselecteerde option op (leerlingnaam)
						leerlingNaam = $(this).find(":selected").text();
						
						// zoek de H1, geef als tekst de naam van de leerling mee
						// zoek het volgende element (de H3), geef als tekst het leerlingID mee
						$("h1").text(leerlingNaam).next().text("Student ID: " + leerlingID);
										
					}			
				
				});
				
		
		 	//-->
		 </script>
		
	</head>
	<body>
	
		<select id="klasgroep"></select>
		<select id="leerlingen"></select>	
		
		<h1></h1>
		<h3></h3>
	
	</body>
</html>