<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Opgave 13RX</title>
<link href="style.css" rel="stylesheet"/>
<script src="examen_javascript.js">
		</script>
</head>
<body>
	<p>
		
		Maak een aftelklok die start als op button "start" wordt geklikt. <br/>
		De klok springt dan naar de waarde aangegeven in de select "duration" en tikt elke seconde een stuk terug naar 0.<br/>
		Doe dit door de background-position van de div "clock" aan te passen. <br/>
		Er is een animated gif toegevoegd als voorbeeld: voorbeeld.gif<br/>
		Kijk ook eens naar de css en de background-image van de div: images/clock.png
		

		
	</p>
	
	<p>
		<select id="duration">
			<option value="12">12 seconden</option>
			<option value="11">11 seconden</option>
			<option value="10">10 seconden</option>
			<option value="9">9 seconden</option>
			<option value="8">8 seconden</option>
			<option value="7">7 seconden</option>
			<option value="6">6 seconden</option>
			<option value="5">5 seconden</option>
			<option value="4">4 seconden</option>
			<option value="3">3 seconden</option>
			<option value="2">2 seconden</option>
			<option value="1">1 seconde</option>
		</select>
		<button id="start">Start timer</button>
	</p>
	
	<div id="clock">
	</div>
	


</body>
</html>