/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 27, 2014 */



@font-face {
    font-family: 'petit_formal_scriptregular';
    src: url('petitformal-webfont.eot');
    src: url('petitformal-webfont.eot?#iefix') format('embedded-opentype'),
         url('petitformal-webfont.woff') format('woff'),
         url('petitformal-webfont.ttf') format('truetype'),
         url('petitformal-webfont.svg#petit_formal_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}