<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery en ajax</title>
<style>
	#container li {
		float: left;
		height: 100px;
		width: 100px;
		display: block;
		background: silver;
		
	}
	#container li a {
		color: white;
		text-shadow: 0 0 2px black, 0 0 1px black,0 0 3px black;
		height: 100px;
		width: 100px;
		display: block;	
		text-decoration: none;
		font-family: sans-serif;
		font-size: 11px;	
	}

</style>
</head>
<body>


	<form id="artist"><input type="text"/></form>
	<ul id="container"></ul>
	

		

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="artist.js"></script>
</body>
</html>