<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">

	<title>Wikipedia Search</title> 
	<link rel="stylesheet" href="css/base.css"></link> 

</head> 
<body> 

<img src="img/logo.png" alt="Wikipedia" style="border:0;margin:0px;" /> 

    <div>
        <input class="full" type="text" id="search" name="search"/>

        <ul id="results">

        </ul>

        <div class="preview">
            
        </div>
    </div>



</body>
</html>